APP_ENV=development
DB_HOST=localhost
DB_NAME=appupapp
DB_PASSWORD=Qweqwe123
DB_PORT=5432
DB_SCHEMA=public
DB_USERNAME=admin
JWT_REFRESH_EXPIRATION_MINUTES=1440
JWT_REFRESH_KEY=refresh1234
JWT_SECRET_EXPIRATION_MINUTES=60
JWT_SECRET_KEY=secret1234
PORT=8080
